<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Darren's E-Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Darren</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-home nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user-circle nav__icon"></i> About                                
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills                                
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#qualifications" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Qualification                                
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact me
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>


                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__container grid">

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187">
                                <mask id="mask0" mask-type="alpha">
                                    <path 
                                    d="M40.6,-50.8C53.8,-37.3,66.5,-25.6,71.5,-10.6C76.5,4.4,73.8,22.7,66.2,40.5C58.6,
                                    58.2,46.1,75.3,29.3,82.1C12.5,88.8,-8.6,85.3,-28.4,78.1C-48.1,70.8,-66.4,59.9,-75.8,
                                    43.7C-85.1,27.6,-85.6,6.2,-81.3,-13.7C-77.1,-33.6,-68.2,-52.1,-53.8,-65.4C-39.5
                                    ,-78.6,-19.8,-86.6,-3,-83C13.7,-79.4,27.4,-64.2,40.6,-50.8Z" 
                                    transform="translate(100 100)" />
                                </mask>
                                <g mask="url(#mask0)">
                                    <path 
                                    d="M40.6,-50.8C53.8,-37.3,66.5,-25.6,71.5,-10.6C76.5,4.4,73.8,22.7,66.2,40.5C58.6,
                                    58.2,46.1,75.3,29.3,82.1C12.5,88.8,-8.6,85.3,-28.4,78.1C-48.1,70.8,-66.4,59.9,-75.8,
                                    43.7C-85.1,27.6,-85.6,6.2,-81.3,-13.7C-77.1,-33.6,-68.2,-52.1,-53.8,-65.4C-39.5
                                    ,-78.6,-19.8,-86.6,-3,-83C13.7,-79.4,27.4,-64.2,40.6,-50.8Z" 
                                    transform="translate(100 100)" />
                                    <image class="home__blob-img" x='12' y='18' href="assets/img/profile_transparent.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I am Darren Lieu</h1>
                            <h3 class="home__subtitle">Backend developer</h3>
                            <p class="home__description">
                                I’m a Computer Science graduate from Royal Melbourne Institute of Technology, looking for a full-time position in backend development.
                             </p>
                            <a href="#contact" class="button button--flex">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">
                   About Me 
                </h2>
                <span class="section__subtitle">
                   
                </span>

                <div class="about__container container grid">
                    <img src="" alt="" class="about__img">
                    
                    <div class="about__data">
                        <p class="about__description">
                            I am an aspiring software engineer who enjoys web development 
                            and getting hands-on with projects. I have strong technical 
                            skills and an academic background in software development, 
                            cloud computing, and machine learning 
                        </p>

                        <div class="about__info">
                            <span class="about__info-title">04+</span>
                            <span class="about__info-name">Years <br> experience</span>
                        </div>

                        <div class="about__info">
                            <span class="about__info-title">08+</span>
                            <span class="about__info-name">Completed <br> project</span>
                        </div>
                    </div>
                    
                    <!--Add CV here in href-->
                    <div class="about__buttons">
                        <a download href="assets/Darren's resume.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle"></span>

                <div class="skills__container container grid">
                    <div>

                        <!--=========================SKILLS 1========================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-server skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Backend developer</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Asp .net framework</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Node Js</h3>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--=========================SKILLS 2========================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                    </div>
                                </div>
                            </div>

                        </div>

                        
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualifications">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle"></span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>


                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1====================-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Bachelor of Computer Science</h3>
                                    <span class="qualification__subtitle">Royal Melbourne Institute of Technology</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt "></i>
                                        2022
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--==================== QUALIFICATION CONTENT 2====================-->
                        <div class="qualification__content " data-content id="work">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Senior head waiter</h3>
                                    <span class="qualification__subtitle">Nyonya house</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt "></i>
                                        2016 - 2020
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">

                                <div>
                                    <h3 class="qualification__title">Shift Manager</h3>
                                    <span class="qualification__subtitle">McDonald's Point Cook</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt "></i>
                                        2020 - present
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    
                    
                </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle"></span>

                <div class="portfolio__container container swiper">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1====================-->

                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/Hitch_Home.png" alt="" width="600" class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Hitch</h3>
                                <p class="portfolio__description">A simple car sharing rental service web application</p>
                                <a href="Hitch.html" class="button button--flex button--small portfolio__button">
                                    Overview
                                <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 2====================-->

                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/Prosperity_bank_home_page.png" width="600" alt="" class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Prosperity bank</h3>
                                <p class="portfolio__description">A simple online banking web application</p>
                                <a href="Prosperity_Bank.html" class="button button--flex button--small portfolio__button">
                                    Overview
                                <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3====================-->

                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/Level_up_home.png" class="portfolio__img_sp">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Level up</h3>
                                <p class="portfolio__description">A simple work out mobile application</p>
                                <a href="Level_up.html" class="button button--flex button--small portfolio__button">
                                    Overview
                                <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle"></span>

                <div class="contact__container container grid">
                    <div>
                       <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">0425 822 909</span>
                        </div>
                       </div> 
                    </div>

                    <div>
                        <div class="contact__information">
                         <i class="uil uil-envelope contact__icon"></i>
                         <div>
                             <h3 class="contact__title">Email</h3>
                             <span class="contact__subtitle">Darren.Lieu2000@gmail.com</span>
                         </div>
                        </div> 
                     </div>

                     <div>
                        <div class="contact__information">
                            <i class="uil uil-location-pin-alt contact__icon"></i>
                         <div>
                             <h3 class="contact__title">Location</h3>
                             <span class="contact__subtitle">Melbourne, Victoria, Australia</span>
                         </div>
                        </div> 
                     </div>
                </div>

                
                    
                

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Darren</h1>
                        <span class="footer__subtitle">Backend developer</span>
                    </div>

                    <ul class="footer__link">
                        <li>
                            <a href="#home" class="footer__link">Home</a>
                            <a href="#about" class="footer__link">About</a>
                            <a href="#skills" class="footer__link">Skills</a>
                            <a href="#qualification" class="footer__link">Qualification</a>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                            <a href="#contact" class="footer__link">Contact Me</a>
                        </li>
                    </ul>

                    <div class="footer__socails">
                        <a href="https://www.linkedin.com/in/darren-lieu030267/" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/DarrenL0" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; Darren Lieu. All right reserved</p>
            </div>
        </footer>
        
        <!--==================== SCROLL up ====================-->
        <a href="" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>


        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/dark_theme.js"></script>
    </body>
</html>
